<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> My WebPage </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script>
          window.onload=function(){
            Particles.init({
              selector:'.background'
            });
          };
        </script>
        <title> First WebPage</title>
    </head>
    <body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	
	<i class="material-icons md-light md-24" style="margin:10px;">face</i>
	<a class="navbar-brand" href="#">Akshay Krishna</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#about">About Me</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#skills">Skills</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Projects</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact Me</a>
			</li>
		</ul>
	</div>
</nav>

<div class="jumbotron jumbotron-fluid my_header">
  <div class="container">
    <img class="profile-pic" src="assets/images/sauron.png" height="250px" width="200px">
    <h1 class="display-4">Hi! I am Akshay</h1>
    <p class="lead">I am a programmer and an aspiring developer.</p>
  </div>
</div>

<section id="about" class="sections">
	<h1>About Me:</h1>
	<h4>I am AK.<h4>
</section>
<section id="skills" class="sections">
	<h1>Skills:</h1>
	<div id="SkillsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#SkillsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#SkillsCarousel" data-slide-to="1"></li>
    <li data-target="#SkillsCarousel" data-slide-to="2"></li>
		<li data-target="#SkillsCarousel" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
			<h1>JAVA</h1>
    </div>
    <div class="carousel-item">
			<h1>Python</h1>
    </div>
    <div class="carousel-item">
			<h1>C++</h1>
    </div>
		<div class="carousel-item">
			<h1>C</h1>
    </div>
  </div>
  <a class="carousel-control-prev" href="#SkillsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#SkillsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>


          
        <!-- Build your first site here -->

        <footer class="CenteredText">
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
        <canvas class="background"></canvas>
        <script src="assets/javascript/particles.min.js"></script>
    </body>
</html>
